TOKEN "tracker" APPEND

DESCRIPTION >
    Request Events Datasource

SCHEMA >
    `id` String `json:$.id`,
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `version` LowCardinality(String) `json:$.version`,
    `customer_id` String `json:$.customer_id`,
    `source_id` String `json:$.source_id`,
    `body` String `json:$.body`,
    `headers` String `json:$.headers`,
    `validated` Int8 `json:$.validated`,
    `rejected` Int8 `json:$.rejected`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, customer_id, source_id, id"
ENGINE_TTL "toDateTime(timestamp) + toIntervalDay(60)"
