TOKEN "tracker" APPEND

DESCRIPTION >
    Response Events Datasource

SCHEMA >
    `id` String `json:$.id`,
    `received_at` DateTime64(3) `json:$.received_at`,
    `send_at` DateTime64(3) `json:$.send_at`,
    `response_at` DateTime64(3) `json:$.response_at`,
    `version` LowCardinality(String) `json:$.version`,
    `request_id` String `json:$.request_id`,
    `workspace_id` String `json:$.workspace_id`,
    `source_id` String `json:$.source_id`,
    `destination_id` String `json:$.destination_id`,
    `status` Int32 `json:$.status`,
    `success` Int32 `json:$.success`,
    `body` String `json:$.body`,
    `headers` String `json:$.headers`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(received_at)"
ENGINE_SORTING_KEY "received_at, workspace_id, source_id, request_id"
ENGINE_TTL "toDateTime(received_at) + toIntervalDay(60)"
