TOKEN "res_timeline_endpoint_read_8918" READ

NODE endpoint
SQL >
    %
    {% if not defined(workspace_id) %}
        {{ error('workspace_id (String) query param is required') }}
    {% end %}
    {% if not defined(start_date) %}
        {{ error('start_date (DateTime) query param is required') }}
    {% end %}
    SELECT
        {% if period == 'daily' or period == 'hourly' or not defined(period) %} bucket
        {% elif period == 'weekly' %} toStartOfWeek(bucket)
        {% elif period == 'monthly' %} toStartOfMonth(bucket)
        {% end %} date,
        source_id,
        workspace_id,
        status,
        countMerge(count) as events
    {% if period == 'hourly' %} FROM hourly_res_mv
    {% else %} FROM daily_res_mv
    {% end %}
    WHERE
        {% if period == 'daily' or period == 'hourly' or not defined(period) %}
            bucket >= {{ DateTime(start_date, required=True) }}
            {% if defined(end_date) %} AND bucket < {{ DateTime(end_date, required=False) }} {% end %}
        {% elif period == 'weekly' or period == 'monthly' %}
            bucket >= toDate({{ DateTime(start_date, required=True) }})
            {% if defined(end_date) %} AND bucket < toDate({{ DateTime(end_date, required=False) }})
            {% end %}
        {% end %}
        {% if defined(source_id) %}
            AND source_id = {{ String(source_id, description="Source ID", required=False) }}
        {% end %}
        AND workspace_id
        = {{
            String(
                workspace_id,
                "cus_8NiWC2t_SZVKALuy",
                description="Customer ID",
                required=True,
            )
        }}
    GROUP BY bucket, source_id, workspace_id, status, count
    ORDER BY bucket
