TOKEN "get_res_endpoint_read_2469" READ

NODE endpoint
SQL >

    %
    SELECT *
    FROM response_events
    WHERE
        customer_id
        = {{
            String(
                customer_id,
                "user_2RFXEq9BzmRMggnKwjEeFeHVfMV",
                description="Customer ID",
                required=True,
            )
        }}
        {% if defined(source_id) %}
            AND source_id
            = {{ String(source_id, description="Source ID", required=False) }}
        {% end %}
          {% if defined(destination_id) %}
            AND destination_id
            = {{ String(destination_id, description="Source ID", required=False) }}
        {% end %}
    LIMIT {{ Int32(limit, 100, description="Limit of Entries", required=False) }}
    OFFSET {{ Int32(offset, 0, description="Offset", required=False) }}


