NODE filtered
DESCRIPTION >
    Returns the filtered response events

SQL >

    %
        SELECT *
        FROM request_events
        WHERE
            customer_id
            = {{
                String(
                    customer_id,
                    "cus_8NiWC2t_SZVKALuy",
                    description="Customer ID",
                    required=True,
                )
            }} AND
            {% if defined(source_id) %}
                source_id = {{ String(source_id, description="Source ID", required=False) }} AND
            {% end %}
            timestamp >= DATE_SUB(
                NOW(),
                INTERVAL {{ Int16(date_range, 30, description="Date Range for Timeseries", required=False) }} DAY
            )



NODE timestamp_data
DESCRIPTION >
    Returns data sorted by timestamp

SQL >

    %
        WITH toDate(`timestamp`) AS date
        SELECT date, customer_id, count() AS events, uniq(source_id) AS sources
        FROM filtered
        GROUP BY date, customer_id
        ORDER BY date DESC, events DESC


