DESCRIPTION >
	Returns Webhooks event grouped by source


TOKEN "res_timeline" READ

NODE filtered
DESCRIPTION >
    Returns the filtered response events

SQL >

    %
            SELECT *
            FROM response_events
            WHERE
                customer_id = {{ String(customer_id, "cus_8NiWC2t_SZVKALuy", description="Customer ID", required=True) }} AND
                {% if defined(source_id) %}
                    source_id = {{ String(source_id, description="Source ID", required=False) }} AND
                {% end %}
                timestamp >= DATE_SUB(NOW(), INTERVAL {{Int16(date_range, 30, description="Date Range for Timeseries", required=False)}} DAY)



NODE timestamp_data
DESCRIPTION >
    Returns data sorted by timestamp

SQL >

    %
        WITH toDate(`timestamp`) AS date
        SELECT date, customer_id, source_id, count() AS events
        FROM filtered
        GROUP BY date, source_id, customer_id
        ORDER BY date DESC, events DESC


